output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               reports/
source.. = src/
src.includes = reports/,\
               src/,\
               META-INF/,\
               OSGI-INF/,\
               build.properties
