output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/calloutfactory.xml,\
               plugin.xml,\
               defaultmodelfactory.xml,\
               OSGI-INF/modelvalidatorfactory.xml,\
               OSGI-INF/bankstatementloaderfactory.xml,\
               lib/postgresql-9.3-1100.jdbc4.jar
jars.compile.order = .
source.. = src/
