output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               defaultmodelfactory.xml,\
               lib/postgresql-9.3-1100.jdbc4.jar,\
               OSGI-INF/
jars.compile.order = .
source.. = src/
