output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               defaultmodelfactory.xml,\
               OSGI-INF/,\
               OSGI-INF/modelfactory.xml,\
               OSGI-INF/processfactory.xml
jars.compile.order = .
source.. = src/
