output.. = bin/
bin.includes = META-INF/,\
               lib/fontextension-breip.jar,\
               lib/fontextension-elegance.jar,\
               lib/fontextension-liberationmono.jar,\
               lib/fontextension-liberationsans.jar
