output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               libs/hbci4java-2.5.13-SNAPSHOT.jar,\
               OSGI-INF/calloutfactory.xml,\
               OSGI-INF/bankstatementmatcherfactory.xml
source.. = src/
